# awesome-movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/marcosrocha/awesomemovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/marcosrocha/awesomemovies/activities/: CustomApplication.java  MainActivity.java  MainActivityAdapter.java  MainActivityCustomHolder.java  MovieDetailActivity.java  MovieFragment.java  MovieListCustomAdapter.java  MovieListCustomHolder.java  MovieListFavoriteHolder.java  MovieListFragment.java  MovieListSearchHolder.java  ScrollAwareFABBehavior.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/net/marcosrocha/awesomemovies/models/: Migration.java  Movie.java  MovieSearch.java
app/src/main/java/net/marcosrocha/awesomemovies/presenters/: MainActivityPresenter.java  MovieDetailPresenter.java  MovieListFragmentPresenter.java  MovieRealmPresenter.java  SearchPresenter.java
app/src/main/java/net/marcosrocha/awesomemovies/protocols/: OmdbApiService.java  OnClickListenerProtected.java
app/src/main/java/net/marcosrocha/awesomemovies/utils/: AlertDialogFactory.java  MovieListHolderFatoryMethod.java  OmdbService.java  PermissionHelper.java  PhotoLoaderHelper.java  ProgressDialogHelper.java  __n.java
app/src/main/res/drawable/: no_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_splash_screen.xml  fragment_movie_favorite.xml  fragment_movie_search.xml  fragment_movies.xml
app/src/main/res/layout-v17/: fragment_movies.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dialogs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/marcosrocha/awesomemovies/: ExampleUnitTest.java
