<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_relative_movies"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_gravity="bottom|right"
            app:layout_anchor="@id/main_relative_movies"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="net.marcosrocha.awesomemovies.activities.ScrollAwareFABBehavior"
            android:clickable="true"/>
</android.support.design.widget.CoordinatorLayout>