<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.marcosrocha.awesomemovies.activities.SearchActivity">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_text"
            android:layout_marginRight="@dimen/default72dp">
        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_relative_movies"
            android:layout_below="@id/search_text"/>
    <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/search_button"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/default16dp"/>
</RelativeLayout>
